<!doctype html>
<head>
	<title>JS - History, Screen, Navigator</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
</head>
<body>
	<div class="container">
		<h1>Welcome to JS Navigator</h1>
		<hr>
		<ul class="nav nav-pills">
			<li><a href="main">Main</a></li>
			<li><a href="about">About</a></li>
			<li><a href="downloads">Downloads</a></li>
			<li><a href="contact">Contact</a></li>
		</ul>
		<hr>
		<div class="content">
		</div>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>